04-Pooling/MainWindow.xaml

<Window x:Class="Performance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Performance"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:PoolViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style x:Key="ListBoxItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Slider Value="{Binding Count}"
                Minimum="1"
                Maximum="64"
                Grid.Row="0"
                Margin="15"
                Grid.Column="0" />

        <ListBox Grid.Row="1"
                 Margin="15"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Strings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBox Text="{Binding Content}"
                             HorizontalContentAlignment="Stretch"
                             HorizontalAlignment="Stretch" />
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="15"
                  HorizontalAlignment="Left"
                  Content="Builder verwenden"
                  IsChecked="{Binding UseRope}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Width="200"
                Margin="15"
                HorizontalAlignment="Right"
                Content="Combine!"
                Command="{Binding Command}" />
    </Grid>
</Window>
